{
  "name": "@nrkn/treescript",
  "version": "0.2.0",
  "description": "Hyperscript-like creation of generic trees",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "scripts": {
    "build": "npx rimraf ./dist && tsc",
    "test": "npm run build && npx mocha ./dist/test",
    "coverage": "npx nyc --reporter=html --reporter=text npm test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nrkn/treescript.git"
  },
  "keywords": [],
  "author": "Nik Coughlin <nrkn.com@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nrkn/treescript/issues"
  },
  "homepage": "https://github.com/nrkn/treescript#readme",
  "devDependencies": {
    "@types/mocha": "^10.0.1",
    "@types/node": "^20.1.1"
  }
}
